<resources>
    <string name="app_name">FB Video Downloader</string>
    <string name="content_title">Notification</string>
    <string name="download_ticker">Text</string>
    <string name="permission_necessary">Permission Required</string>
    <string name="storage_permission_is_encessary_to_wrote_event">Permission is necessary</string>


    <string name="APP_ID">ca-app-pub-3940256099942544~3347511713</string>
    <string name="NATIVE_ID">ca-app-pub-3940256099942544/2247696110</string>
    <string name="REWARDED_VIDEO_AD">ca-app-pub-3940256099942544/5224354917</string>
    <string name="Interstitial_ad">ca-app-pub-3940256099942544/1033173712</string>
</resources>
