<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="@color/colorTextFillColor"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/urlLink"
            android:background="@drawable/edit_text_design"
            android:hint="Paste Url Link"
            android:padding="10dp"
            android:fontFamily="@font/happy_monkey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pasteLinkButton"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/happy_monkey"
                android:drawableRight="@drawable/ic_paste_link"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:background="@drawable/button_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paste URL Link"/>
            <Button
                android:id="@+id/downloadButton"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/happy_monkey"
                android:gravity="center"
                android:background="@drawable/button_background"
                android:layout_width="wrap_content"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/ic_downloads"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"
                android:text="Download Video"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/howToUse"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:fontFamily="@font/happy_monkey"
                android:gravity="center"
                android:background="@drawable/secondbutton_background"
                android:layout_width="match_parent"
                android:drawablePadding="5dp"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"
                android:text="How to get URL Link"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            android:background="@drawable/cardbg"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/redbackground"
                android:orientation="vertical">
                <FrameLayout
                    android:id="@+id/id_native_ad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/howToBrowse"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:fontFamily="@font/happy_monkey"
                android:gravity="center"
                android:background="@drawable/secondbutton_background"
                android:layout_width="match_parent"
                android:drawablePadding="5dp"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"
                android:text="How To Download With Facebook"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/coloBackground"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        android:layout_alignParentBottom="true"
        app:menu="@menu/main_navigation"/>

</RelativeLayout>